WHILE=4
DIVEQ=22
LBRACE=47
TABLE=13
SLCOMMENT=50
FOR=3
DO=8
NOT=36
AND=11
GENERAL_ID=53
BREAK=15
PLUSEQ=19
LPAREN=43
IF=5
LBRACKET=45
MOREEQ=27
RPAREN=44
THEN=7
POW=38
LESSEQ=25
CONTINUE=16
COMMA=40
RETURN=14
LESS=26
PLUS=31
MULEQ=21
EQ=29
RBRACKET=46
DOT=39
MLCOMMENT=51
RBRACE=48
ELSE=6
NUMBER=1
POWEQ=24
LOCAL=12
MINUS=32
REM=35
TRUE=17
MUL=33
SEMI=41
COLON=42
NOTEQ=30
WS=52
MORE=28
FUNC=2
OR=10
REMEQ=23
LEN=37
DIV=34
END=9
FALSE=18
STRING=49
MINUSEQ=20
'end'=9
'#'=37
'>='=27
'/'=34
'then'=7
'/='=22
'%='=23
'>'=28
'table'=13
';'=41
'='=29
'return'=14
'for'=3
'+'=31
')'=44
'.'=39
'function'=2
'*='=21
'^'=38
'%'=35
'do'=8
'true'=17
'}'=48
'else'=6
'^='=24
'+='=19
'and'=11
'break'=15
'{'=47
'<='=25
'!='=30
'continue'=16
'false'=18
'<'=26
'if'=5
'('=43
':'=42
'not'=36
'['=45
'*'=33
'-'=32
'or'=10
'while'=4
','=40
'local'=12
'-='=20
']'=46
